// Copyright 2022 Edgecast Inc., Licensed under the terms of the Apache 2.0 
// license. See LICENSE file in project root for terms.

package {{ .Name }}

// This file was generated by codegen-sdk-go.
// Any changes made to this file may be overwritten.

import (
  "fmt"

  "github.com/EdgeCast/ec-sdk-go/edgecast/internal/ecclient"

  {{ imports .DefaultImports }}
  {{ imports .Imports }}
)

// New creates a new {{ humanize .Name }} API client.
func New(c ecclient.APIClient, baseAPIURL string) ClientService {
  return &Client{c, baseAPIURL}
}

// Client {{ if .Summary }}{{ .Summary }}{{ if .Description }}
// {{ comment .Description }}{{ end }}{{ else if .Description}}{{ comment .Description }}{{ else }}for {{ humanize .Name }} API{{ end }}
type Client struct {
  client ecclient.APIClient
	baseAPIURL string
}


// ClientService is the interface for Client methods
type ClientService interface {
	{{ range .Operations }}
	{{ pascalize .Name }}(params {{ pascalize .Name }}Params{{ if .Authorized }}{{end}}{{ if .HasStreamingResponse }}, writer io.Writer{{ end }}) {{ if .SuccessResponse }}({{ range .SuccessResponses }}*{{ pascalize .Name }}, {{ end }}{{ end }}error{{ if .SuccessResponse }}){{ end }}
	{{ end }}
}



{{ range .Operations }}
// {{ pascalize .Name }} {{ if .Summary }}{{ pluralizeFirstWord (humanize .Summary) }}{{ if .Description }}
// {{ comment .Description }}{{ end }}{{ else if .Description}}{{ comment .Description }}{{ else }}{{ humanize .Name }} API{{ end }}
func (a *Client) {{ pascalize .Name }}(params {{ pascalize .Name }}Params{{ if .Authorized }}{{end}}{{ if .HasStreamingResponse }}, writer io.Writer{{ end }}) {{ if .SuccessResponse }}({{ range .SuccessResponses }}*{{ pascalize .Name }}, {{ end }}{{ end }}error{{ if .SuccessResponse }}){{ end }} {


  // Set parameters
	results, err := WriteToRequest{{ pascalize .Name }}Params(params)
	if err != nil {
		return {{ if .SuccessResponse }}nil,{{ end }} err
	}

  method, err := ecclient.ToHTTPMethod({{ printf "%q" .Method }})
	if err != nil {
		return nil, fmt.Errorf("{{ pascalize .Name }}: %v", err)
	}

  {{ $length := len .SuccessResponses }}
  {{ if .SuccessResponse }}parsedResponse := &{{ pascalize .SuccessResponse.Name }}{}
  {{ end }}
	_, err = a.client.SubmitRequest(ecclient.SubmitRequestParams{
		Method:         method,
		Path:           a.baseAPIURL + {{ printf "%q" .Path }},
		RawBody:        results.Body,
		PathParams:     results.PathParams,
		QueryParams:    results.QueryParams,
    {{ $length := len .SuccessResponses }}{{ if .SuccessResponse }}ParsedResponse : parsedResponse,{{ end }}
	})

	if err != nil {
		return nil, fmt.Errorf("{{ pascalize .Name }}: %v", err)
	}
  
 return {{if .SuccessResponse }}parsedResponse,{{ end }} nil
}
{{- end }}


type RequestParameters struct {
	QueryParams map[string]string
	PathParams  map[string]string
	Body        interface{}
}

func NewRequestParameters() *RequestParameters {
	return &RequestParameters{
		QueryParams: make(map[string]string),
		PathParams:  make(map[string]string),
	}
}