// Copyright 2021 Edgecast Inc., Licensed under the terms of the Apache 2.0 license. See LICENSE file in project root for terms.

package {{ .Name }}

// This file was generated by codegen-sdk-go.
// Editing this file might prove futile when you re-run the swagger generate command

import (
  "fmt"

  "github.com/EdgeCast/ec-sdk-go/edgecast/client"

  {{ imports .DefaultImports }}
  {{ imports .Imports }}
)

// New creates a new {{ humanize .Name }} API client.
func New(c client.Client) ClientService {
  return &Client{Client: c}
}

/*
Client {{ if .Summary }}{{ .Summary }}{{ if .Description }}

{{ blockcomment .Description }}{{ end }}{{ else if .Description}}{{ blockcomment .Description }}{{ else }}for {{ humanize .Name }} API{{ end }}
*/
type Client struct {
  client.Client
}


// ClientService is the interface for Client methods
type ClientService interface {
	{{ range .Operations }}
	{{ pascalize .Name }}(params *{{ pascalize .Name }}Params{{ if .Authorized }}{{end}}{{ if .HasStreamingResponse }}, writer io.Writer{{ end }}) {{ if .SuccessResponse }}({{ range .SuccessResponses }}*{{ pascalize .Name }}, {{ end }}{{ end }}error{{ if .SuccessResponse }}){{ end }}
	{{ end }}
}



{{ range .Operations }}
/*
  {{ pascalize .Name }} {{ if .Summary }}{{ pluralizeFirstWord (humanize .Summary) }}{{ if .Description }}

  {{ blockcomment .Description }}{{ end }}{{ else if .Description}}{{ blockcomment .Description }}{{ else }}{{ humanize .Name }} API{{ end }}
*/
func (a *Client) {{ pascalize .Name }}(params *{{ pascalize .Name }}Params{{ if .Authorized }}{{end}}{{ if .HasStreamingResponse }}, writer io.Writer{{ end }}) {{ if .SuccessResponse }}({{ range .SuccessResponses }}*{{ pascalize .Name }}, {{ end }}{{ end }}error{{ if .SuccessResponse }}){{ end }} {
  // Validate the params before sending
  if params == nil {
    params = New{{ pascalize .Name }}Params()
  }

  //Set parameters
	results, err := WriteToRequest{{ pascalize .Name }}Params(params)
	if err != nil {
		return {{ if .SuccessResponse }}nil,{{ end }} err
	}

  url := a.Config.BaseAPIURL.String() + {{ printf "%q" .Path }}

  request, err := a.Client.BuildRequest({{ printf "%q" .Method }}, url, results.Body)
  if err != nil {
    return {{ if .SuccessResponse }}nil,{{ end }} fmt.Errorf("{{ pascalize .Name }}: %v", err)
  }
	
  {{ $length := len .SuccessResponses }}
  {{ if .SuccessResponse }}parsedResponse := &{{ pascalize .SuccessResponse.Name }}{}
  {{ end }}

  _, err = a.Client.SendRequest(request, {{ if .SuccessResponse }}parsedResponse{{else}}nil{{end}})
  if err != nil {
    return {{ if .SuccessResponse }}nil,{{ end }} fmt.Errorf("{{ pascalize .Name }}: %v", err)
  }

 return {{if .SuccessResponse }}parsedResponse,{{ end }} nil

}
{{- end }}


type RequestParameters struct {
	QueryParams map[string]string
	PathParams  map[string]string
	Body        interface{}
}

func NewRequestParameters() *RequestParameters {
	return &RequestParameters{
		QueryParams: make(map[string]string),
		PathParams:  make(map[string]string),
	}
}